# =============================================================================
# MechanicNG .gitignore
# Place this in the root of your monorepo
# =============================================================================

# ── Environment & secrets ─────────────────────────────────────────────────────
.env
.env.*
!.env.example          # keep the example template — it has no real values

# ── Dependencies ──────────────────────────────────────────────────────────────
node_modules/

# ── Build output ──────────────────────────────────────────────────────────────
dist/
build/

# ── Logs ─────────────────────────────────────────────────────────────────────
logs/
*.log
npm-debug.log*

# ── OS & editor ───────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
.vscode/
.idea/

# ── TypeScript ────────────────────────────────────────────────────────────────
*.tsbuildinfo

# ── Vite ─────────────────────────────────────────────────────────────────────
frontend/dist/
frontend/.vite/

# ── Uploads (if stored locally during dev) ────────────────────────────────────
uploads/